{
  "name": "agent-verification",
  "version": "0.1.0",
  "description": "Agent Passport + Verifiable Receipts layer on top of ACP",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "start:food-plugin": "node --env-file=.env src/localFoodPlugin.js",
    "start:browser-worker-plugin": "node --env-file=.env src/localBrowserWorkerPlugin.js",
    "start:local-auth-browser": "MAGIC_CITY_BROWSER_WORKER_PLUGIN_ID=local-authenticated-browser-plugin MAGIC_CITY_BROWSER_WORKER_OWNER=local-authenticated-browser-agent node --env-file=.env src/localBrowserWorkerPlugin.js",
    "start:food-execution-agent": "node --env-file=.env src/localFoodPlugin.js",
    "start:food-browser-agent": "node --env-file=.env src/localFoodPlugin.js",
    "browser-worker-plugin:once": "node --env-file=.env src/localBrowserWorkerPlugin.js --once",
    "food-plugin:once": "node --env-file=.env src/localFoodPlugin.js --once",
    "start:travel-plugin": "node --env-file=.env src/localTravelPlugin.js",
    "start:travel-execution-agent": "node --env-file=.env src/localTravelPlugin.js",
    "travel-plugin:once": "node --env-file=.env src/localTravelPlugin.js --once",
    "start:job-plugin": "node --env-file=.env src/localJobApplicationPlugin.js",
    "start:job-execution-agent": "node --env-file=.env src/localJobApplicationPlugin.js",
    "job-plugin:once": "node --env-file=.env src/localJobApplicationPlugin.js --once",
    "start:relayer": "node --env-file=.env src/zekoRelayerServer.js",
    "start:submitter": "node --env-file=.env src/zekoSubmitterServer.js",
    "start:mcp": "node --env-file=.env src/magicCityMcpServer.js",
    "relayer:create": "node --env-file=.env src/createZekoRelayerAccount.js",
    "submitter:create": "node --env-file=.env src/createSubmitterAccount.js",
    "zeko:registry:create": "node --env-file=.env src/createZekoMissionAuthRegistryAccount.js",
    "zeko:registry:deploy": "node --env-file=.env src/deployZekoMissionAuthRegistry.js",
    "demo:pipeline": "node --env-file=.env src/demoPipeline.js",
    "demo:reset": "node --env-file=.env src/demoReset.js",
    "keys:generate": "node --env-file=.env src/generateApiKeys.js",
    "start:plugins": "node src/startProcesses.js plugins",
    "start:all": "node src/startProcesses.js all",
    "stop:all": "node src/stopProcesses.js",
    "test:mission-boundary": "node scripts/test-mission-boundary.mjs",
    "test:retail-checkout-receipts": "node scripts/test-retail-checkout-receipt-profile.mjs",
    "test:zk-network-split": "node scripts/test-zk-network-split.mjs",
    "test:native-runner-security": "node scripts/test-native-runner-security.mjs",
    "test:native-runner-address-reconciliation": "node scripts/test-native-runner-address-reconciliation.mjs",
    "test:native-runner-card-reconciliation": "node scripts/test-native-runner-card-reconciliation.mjs",
    "test:native-runner-final-submit-lease": "MAGIC_CITY_BROWSER_SMOKE_FOCUS=final-submit-lease-renewal node scripts/smoke-native-runner-extension-browser.mjs",
    "test:native-runner-final-submit-lease-expiry": "MAGIC_CITY_BROWSER_SMOKE_FOCUS=final-submit-lease-expiry node scripts/smoke-native-runner-extension-browser.mjs",
    "test:native-runner-final-submit-lease-lost-checkpoint": "MAGIC_CITY_BROWSER_SMOKE_FOCUS=final-submit-lease-lost-checkpoint node scripts/smoke-native-runner-extension-browser.mjs",
    "test:native-runner-selection-intelligence": "MAGIC_CITY_BROWSER_SMOKE_FOCUS=selection-intelligence node scripts/smoke-native-runner-extension-browser.mjs",
    "test:native-runner-same-window-focus": "MAGIC_CITY_BROWSER_SMOKE_FOCUS=same-window-focus node scripts/smoke-native-runner-extension-browser.mjs",
    "test:native-runner-liveness-fast-path": "node scripts/test-native-runner-liveness-fast-path.mjs",
    "test:amazon-selection-intelligence-provider": "node scripts/test-amazon-selection-intelligence-provider.mjs",
    "test:amazon-selection-intelligence-revalidation": "node scripts/test-amazon-selection-intelligence-revalidation.mjs",
    "test:native-runner-extension-pairing": "node scripts/test-native-runner-extension-pairing.mjs",
    "test:native-runner-store-version": "node scripts/test-native-runner-store-version-discovery.mjs",
    "test:browser-affiliate-safety": "node scripts/test-browser-affiliate-safety.mjs",
    "test:execution-artifact-privacy": "node scripts/test-execution-artifact-privacy.mjs",
    "test:agent-sdk-api": "node scripts/test-agent-sdk-api.mjs",
    "test:zeko-proof-worker": "node scripts/test-zeko-proof-worker.mjs",
    "test:mba-relayer-health": "node scripts/test-mba-relayer-health.mjs",
    "test:mission-auth-relayer-reconciliation": "node scripts/test-mission-auth-relayer-reconciliation.mjs",
    "provision:mba-relayer-db-role": "node scripts/provision-mba-relayer-db-role.mjs",
    "test:mba-mission-registry-bootstrap": "node scripts/test-mba-mission-registry-bootstrap.mjs",
    "test:mission-auth-registry-signature": "node scripts/test-mission-auth-registry-signature.mjs",
    "test:mission-authorization-background-anchor": "node scripts/test-mission-authorization-background-anchor.mjs",
    "test:magic-internet-extraction": "node scripts/test-magic-internet-agent-extraction.mjs",
    "test:santaclawz-paid-flow-wiring": "node scripts/test-santaclawz-paid-flow-wiring.mjs",
    "test:santaclawz-integration-policy": "node scripts/test-santaclawz-integration-policy.mjs",
    "test:code-audit-chat-intake": "node scripts/test-code-audit-chat-intake.mjs",
    "test:santaclawz-terminal-state": "node scripts/test-santaclawz-terminal-state.mjs",
    "test:santaclawz-runtime-health": "node scripts/test-santaclawz-runtime-health.mjs",
    "test:santaclawz-runtime-revalidation": "node scripts/test-santaclawz-runtime-revalidation.mjs",
    "test:santaclawz-runtime-contract-timeout": "node scripts/test-santaclawz-runtime-contract-timeout.mjs",
    "test:santaclawz-read-only-retry": "node scripts/test-santaclawz-read-only-retry.mjs",
    "test:santaclawz-start-recovery-ui": "node scripts/test-santaclawz-start-recovery-ui.mjs",
    "test:santaclawz-hire-autostart-ui": "node scripts/test-santaclawz-hire-autostart-ui.mjs",
    "test:santaclawz-output-ui": "node scripts/test-santaclawz-output-ui.mjs",
    "test:settings-credit-funding-ui": "node scripts/test-settings-credit-funding-ui.mjs",
    "test:retail-beta-settings-ui": "node scripts/test-retail-beta-settings-ui.mjs",
    "test:santaclawz-status-refresh": "node scripts/test-santaclawz-status-refresh.mjs",
    "test:santaclawz-credit-reservation-lifecycle": "node scripts/test-santaclawz-credit-reservation-lifecycle.mjs",
    "test:credit-settlement-refund": "node scripts/test-credit-settlement-refund.mjs",
    "test:santaclawz-agent-eligibility": "node scripts/test-santaclawz-agent-eligibility.mjs",
    "test:santaclawz-agent-routing": "node scripts/test-santaclawz-agent-routing.mjs",
    "test:saved-agent-state": "node scripts/test-saved-agent-state.mjs",
    "smoke:santaclawz-paid-happy-path": "node scripts/smoke-santaclawz-paid-happy-path.mjs",
    "test:browser-mission-ui-parser": "node scripts/test-browser-mission-ui-parser.mjs",
    "test:action-approval-idempotency": "node scripts/test-action-approval-idempotency.mjs",
    "test:action-approval-recovery-ui": "node scripts/test-action-approval-recovery-ui.mjs",
    "test:persistence-response-boundary": "node scripts/test-persistence-response-boundary.mjs",
    "test:browser-final-review-policy": "node scripts/test-browser-final-review-policy.mjs",
    "test:browser-terminal-contract": "node scripts/test-browser-terminal-contract.mjs",
    "test:agent-handoff-ui-contract": "node scripts/test-agent-handoff-ui-contract.mjs",
    "test:execution-startup-ui-state": "node scripts/test-execution-startup-ui-state.mjs",
    "smoke:agent-handoff-ui-browser": "node scripts/smoke-agent-handoff-ui-browser.mjs",
    "check:native-runner-production": "node scripts/check-native-runner-production-readiness.mjs",
    "smoke:native-runner-production": "node scripts/smoke-native-runner-production.mjs",
    "smoke:native-runner-extension-browser": "node scripts/smoke-native-runner-extension-browser.mjs",
    "smoke:native-runner-extension-package": "node scripts/smoke-native-runner-extension-package.mjs",
    "smoke:native-runner-extension-amazon": "node scripts/smoke-native-runner-extension-amazon.mjs",
    "smoke:custom-helper-extension-package": "node scripts/smoke-custom-helper-extension-package.mjs",
    "test:custom-helper-extension-packaging": "node scripts/test-custom-helper-extension-packaging.mjs",
    "test:custom-helper-model-adapter": "node scripts/test-custom-helper-model-adapter.mjs",
    "build:native-runner-macos": "node scripts/build-mac-native-runner-installer.mjs",
    "package:native-runner-extension": "node scripts/package-native-runner-extension.mjs",
    "package:custom-helper-extension": "node scripts/package-custom-helper-extension.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "o1js": "^2.14.0",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.20.0",
    "playwright": "^1.58.2",
    "reflect-metadata": "^0.2.2",
    "xlsx": "^0.18.5"
  }
}
